<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Info</title>
  </head>
  <body>
    <table>
      <th>Contact Info</th>
      <tr>
        <td>Email</td>
        <td><a href="http://nathanmlee22@gmail.com">nathanmlee22@gmail.com</a></td>
      </tr>
      <tr>
        <td>Phone Number</td>
        <td>(949)-633-8102</td>
      </tr>
    </table>
    <hr size="3">
    <form action="mailto:nathanmlee22@gmail.com" method="post" enctype="text/plain">
      <label>Name:</label>
      <input type="text" name="yourName"><br>
      <label for="">Email:</label>
      <input type="email" name="yourEmail"><br>
      <label for="">Message:</label><br>
      <textarea name="name" name="yourMessage" rows="10" cols="30"></textarea>
      <input type="submit">
    </form>
  </body>
</html>
